{
  "name": "trendgetter",
  "displayName": "Trendgetter",
  "description": "A free and open-source API that provides trending data from various platforms such as Google, YouTube, X, Reddit, GitHub, and TikTok.",
  "repository": "github:zivsteve/trendgetter",
  "license": "MIT",
  "main": "dist/src/index.js",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @trendgetter/api dev",
    "start": "yarn workspace @trendgetter/api start",
    "build:root": "tsc -p tsconfig.json",
    "build:server": "yarn workspace @trendgetter/api build",
    "build": "yarn workspace @trendgetter/core build",
    "publish": "yarn workspace @trendgetter/core publish"
  },
  "dependencies": {
    "fastify": "^5.7.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "24"
  },
  "packageManager": "yarn@4.12.0"
}
