{
  "compilerOptions": {
    "module": "nodenext",
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "target": "es2020",
    "noImplicitAny": true,
    "moduleResolution": "nodenext",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "trendgetter": ["packages/core"]
    }
  },
  "include": ["package.json"],
  "exclude": ["node_modules", "dist"]
}
